<?xml version="1.0"?>
<launch>

  <!-- Simulation. If it's going to operate with Gazebo model -->
  <!-- roslaunch arguments -->
  <arg name="debug" default="false"/>
  <arg name="gui" default="true"/>
  <arg name="simulation" value="true"/>
  
  <!-- summit_xl_mico gazebo -->
  <!-- summit_xl_control launch file -->
  <include file="$(find summit_xl_control)/launch/summit_xl_hls_control.launch" />

  <!-- summit_xl_robot_control will provide control for the PTZ camera and the height of the Summit-X robot -->
  <!-- <include file="$(find summit_xl_robot_control)/launch/summit_xl_omni_robot_control.launch"/> -->
 
  <include file="$(find summit_xl_pad)/launch/summit_xl_pad.launch" />

  <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find summit_xl_gazebo)/worlds/summit_xl.world"/>
    <arg name="debug" value="$(arg debug)" />
    <arg name="gui" value="$(arg gui)" />
    <arg name="paused" value="false"/>
    <arg name="use_sim_time" value="true"/>
    <arg name="headless" value="false"/>
  </include>

  <!-- Load the URDF into the ROS Parameter Server -->
  <param name="robot_description"
         command="$(find xacro)/xacro.py '$(find summit_xl_description)/robots/summit_xl_hls_omni.urdf.xacro'" />
         
  <!-- Call a python script to the run a service call to gazebo_ros to spawn a URDF robot -->
  <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
        args="-urdf -model summit_xl -param robot_description"/>
        
        
  <!-- rosrun topic_tools relay /hokuyo_front/scan /scan -->
  <!-- node name="relay1" pkg="topic_tools" type="relay" respawn="true" output="screen"
        args="/hokuyo_front/scan /scan" /> 

  <node name="relay2" pkg="topic_tools" type="relay" respawn="true" output="screen"
        args="/hokuyo_rear/scan /scan" / --> 

  <!-- robotnik trajectory control -->
  <include file="$(find summit_xl_sim_bringup)/launch/robotnik_traj_control/gazebo_trajectory_control.launch" />

  <!-- Moveit config -->
  <include file="$(find summit_xl_moveit)/launch/move_group_rtc.launch" />
  
  <!--include file="$(find summit_xl_moveit)/launch/demo_rtc.launch">
	  <arg name="simulation" value="$(arg simulation)"/>
  </include -->
  
  <!-- Sets the initial value of the joints  -->
  <!--include file="$(find summit_xl_sim_bringup)/launch/gazebo_set_position.launch" /-->

</launch>
